{
  "name": "align-text-like-table",
  "displayName": "align text like table",
  "publisher":"align-text-like-table",
  "description": "align that text like a table",
  "repository":"https://github.com/D-EF/vscode-plugin-align-text-like-table",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:align-text-like-table.align",
    "onCommand:align-text-like-table.align_ex_special_symbols"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "align-text-like-table.align",
        "title": "align like table"
      },
      {
        "command": "align-text-like-table.align_ex_special_symbols",
        "title": "align like table ex special symbols"
      }
    ],
    "configuration":{
      "title": "align-text-like-table",
      "properties": {
        "align-text-like-table.selector__render_half__full_width_characters":{
          "type":"string",
          "default":"[]",
          "description": "使用正则表达式标记你当前字体中被当作半角(半型)字符进行渲染但是插件却认为那是全角字符的字符"
        },
        "align-text-like-table.selector__render_full__half_width_characters":{
          "type":"string",
          "default":"[]",
          "description": "使用正则表达式标记你当前字体中被当作全角(全型)字符进行渲染但是插件却认为那是半角字符的字符"
        },
        "align-text-like-table.selector__separator":{
          "type":"string",
          "default":"(?: {5,})|(?:\t\t+)",
          "description": "使用正则表达式标记分隔符"
        },
        "align-text-like-table.separator__align_after":{
          "type":"string",
          "default":"     ",
          "description": "对齐后追加的分隔符"
        },
        "align-text-like-table.justification": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left",
          "description": "对齐格式"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
